D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\bin\Debug\net6.0\Ejercicio_05.exe
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\bin\Debug\net6.0\Ejercicio_05.deps.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\bin\Debug\net6.0\Ejercicio_05.runtimeconfig.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\bin\Debug\net6.0\Ejercicio_05.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\bin\Debug\net6.0\Ejercicio_05.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\obj\Debug\net6.0\Ejercicio_05.csproj.AssemblyReference.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\obj\Debug\net6.0\Ejercicio_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\obj\Debug\net6.0\Ejercicio_05.AssemblyInfoInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\obj\Debug\net6.0\Ejercicio_05.AssemblyInfo.cs
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\obj\Debug\net6.0\Ejercicio_05.csproj.CoreCompileInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\obj\Debug\net6.0\Ejercicio_05.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\obj\Debug\net6.0\refint\Ejercicio_05.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\obj\Debug\net6.0\Ejercicio_05.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\obj\Debug\net6.0\Ejercicio_05.genruntimeconfig.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_05\obj\Debug\net6.0\ref\Ejercicio_05.dll
