D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\bin\Debug\net6.0\Ejercicio_29.exe
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\bin\Debug\net6.0\Ejercicio_29.deps.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\bin\Debug\net6.0\Ejercicio_29.runtimeconfig.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\bin\Debug\net6.0\Ejercicio_29.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\bin\Debug\net6.0\Ejercicio_29.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\obj\Debug\net6.0\Ejercicio_29.csproj.AssemblyReference.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\obj\Debug\net6.0\Ejercicio_29.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\obj\Debug\net6.0\Ejercicio_29.AssemblyInfoInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\obj\Debug\net6.0\Ejercicio_29.AssemblyInfo.cs
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\obj\Debug\net6.0\Ejercicio_29.csproj.CoreCompileInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\obj\Debug\net6.0\Ejercicio_29.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\obj\Debug\net6.0\refint\Ejercicio_29.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\obj\Debug\net6.0\Ejercicio_29.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\obj\Debug\net6.0\Ejercicio_29.genruntimeconfig.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_29\obj\Debug\net6.0\ref\Ejercicio_29.dll
