D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\bin\Debug\net6.0\Ejercicio_13.exe
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\bin\Debug\net6.0\Ejercicio_13.deps.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\bin\Debug\net6.0\Ejercicio_13.runtimeconfig.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\bin\Debug\net6.0\Ejercicio_13.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\bin\Debug\net6.0\Ejercicio_13.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\obj\Debug\net6.0\Ejercicio_13.csproj.AssemblyReference.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\obj\Debug\net6.0\Ejercicio_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\obj\Debug\net6.0\Ejercicio_13.AssemblyInfoInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\obj\Debug\net6.0\Ejercicio_13.AssemblyInfo.cs
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\obj\Debug\net6.0\Ejercicio_13.csproj.CoreCompileInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\obj\Debug\net6.0\Ejercicio_13.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\obj\Debug\net6.0\refint\Ejercicio_13.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\obj\Debug\net6.0\Ejercicio_13.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\obj\Debug\net6.0\Ejercicio_13.genruntimeconfig.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_13\obj\Debug\net6.0\ref\Ejercicio_13.dll
