D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\bin\Debug\net6.0\Ejercicio_10.exe
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\bin\Debug\net6.0\Ejercicio_10.deps.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\bin\Debug\net6.0\Ejercicio_10.runtimeconfig.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\bin\Debug\net6.0\Ejercicio_10.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\bin\Debug\net6.0\Ejercicio_10.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\obj\Debug\net6.0\Ejercicio_10.csproj.AssemblyReference.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\obj\Debug\net6.0\Ejercicio_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\obj\Debug\net6.0\Ejercicio_10.AssemblyInfoInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\obj\Debug\net6.0\Ejercicio_10.AssemblyInfo.cs
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\obj\Debug\net6.0\Ejercicio_10.csproj.CoreCompileInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\obj\Debug\net6.0\Ejercicio_10.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\obj\Debug\net6.0\refint\Ejercicio_10.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\obj\Debug\net6.0\Ejercicio_10.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\obj\Debug\net6.0\Ejercicio_10.genruntimeconfig.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_10\obj\Debug\net6.0\ref\Ejercicio_10.dll
