D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\bin\Debug\net6.0\Ejercicio_01.exe
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\bin\Debug\net6.0\Ejercicio_01.deps.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\bin\Debug\net6.0\Ejercicio_01.runtimeconfig.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\bin\Debug\net6.0\Ejercicio_01.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\bin\Debug\net6.0\Ejercicio_01.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\obj\Debug\net6.0\Ejercicio_01.csproj.AssemblyReference.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\obj\Debug\net6.0\Ejercicio_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\obj\Debug\net6.0\Ejercicio_01.AssemblyInfoInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\obj\Debug\net6.0\Ejercicio_01.AssemblyInfo.cs
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\obj\Debug\net6.0\Ejercicio_01.csproj.CoreCompileInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\obj\Debug\net6.0\Ejercicio_01.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\obj\Debug\net6.0\refint\Ejercicio_01.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\obj\Debug\net6.0\Ejercicio_01.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\obj\Debug\net6.0\Ejercicio_01.genruntimeconfig.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_01\obj\Debug\net6.0\ref\Ejercicio_01.dll
