D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\bin\Debug\net6.0\Ejercicio_30.exe
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\bin\Debug\net6.0\Ejercicio_30.deps.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\bin\Debug\net6.0\Ejercicio_30.runtimeconfig.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\bin\Debug\net6.0\Ejercicio_30.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\bin\Debug\net6.0\Ejercicio_30.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\obj\Debug\net6.0\Ejercicio_30.csproj.AssemblyReference.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\obj\Debug\net6.0\Ejercicio_30.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\obj\Debug\net6.0\Ejercicio_30.AssemblyInfoInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\obj\Debug\net6.0\Ejercicio_30.AssemblyInfo.cs
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\obj\Debug\net6.0\Ejercicio_30.csproj.CoreCompileInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\obj\Debug\net6.0\Ejercicio_30.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\obj\Debug\net6.0\refint\Ejercicio_30.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\obj\Debug\net6.0\Ejercicio_30.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\obj\Debug\net6.0\Ejercicio_30.genruntimeconfig.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_30\obj\Debug\net6.0\ref\Ejercicio_30.dll
