D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\bin\Debug\net6.0\Ejercicio_27.exe
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\bin\Debug\net6.0\Ejercicio_27.deps.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\bin\Debug\net6.0\Ejercicio_27.runtimeconfig.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\bin\Debug\net6.0\Ejercicio_27.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\bin\Debug\net6.0\Ejercicio_27.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\obj\Debug\net6.0\Ejercicio_27.csproj.AssemblyReference.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\obj\Debug\net6.0\Ejercicio_27.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\obj\Debug\net6.0\Ejercicio_27.AssemblyInfoInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\obj\Debug\net6.0\Ejercicio_27.AssemblyInfo.cs
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\obj\Debug\net6.0\Ejercicio_27.csproj.CoreCompileInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\obj\Debug\net6.0\Ejercicio_27.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\obj\Debug\net6.0\refint\Ejercicio_27.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\obj\Debug\net6.0\Ejercicio_27.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\obj\Debug\net6.0\Ejercicio_27.genruntimeconfig.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_27\obj\Debug\net6.0\ref\Ejercicio_27.dll
