D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\bin\Debug\net6.0\Ejercicio_20.exe
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\bin\Debug\net6.0\Ejercicio_20.deps.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\bin\Debug\net6.0\Ejercicio_20.runtimeconfig.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\bin\Debug\net6.0\Ejercicio_20.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\bin\Debug\net6.0\Ejercicio_20.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\obj\Debug\net6.0\Ejercicio_20.csproj.AssemblyReference.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\obj\Debug\net6.0\Ejercicio_20.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\obj\Debug\net6.0\Ejercicio_20.AssemblyInfoInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\obj\Debug\net6.0\Ejercicio_20.AssemblyInfo.cs
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\obj\Debug\net6.0\Ejercicio_20.csproj.CoreCompileInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\obj\Debug\net6.0\Ejercicio_20.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\obj\Debug\net6.0\refint\Ejercicio_20.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\obj\Debug\net6.0\Ejercicio_20.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\obj\Debug\net6.0\Ejercicio_20.genruntimeconfig.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_20\obj\Debug\net6.0\ref\Ejercicio_20.dll
