D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\bin\Debug\net6.0\Ejercicio_22.exe
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\bin\Debug\net6.0\Ejercicio_22.deps.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\bin\Debug\net6.0\Ejercicio_22.runtimeconfig.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\bin\Debug\net6.0\Ejercicio_22.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\bin\Debug\net6.0\Ejercicio_22.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\obj\Debug\net6.0\Ejercicio_22.csproj.AssemblyReference.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\obj\Debug\net6.0\Ejercicio_22.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\obj\Debug\net6.0\Ejercicio_22.AssemblyInfoInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\obj\Debug\net6.0\Ejercicio_22.AssemblyInfo.cs
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\obj\Debug\net6.0\Ejercicio_22.csproj.CoreCompileInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\obj\Debug\net6.0\Ejercicio_22.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\obj\Debug\net6.0\refint\Ejercicio_22.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\obj\Debug\net6.0\Ejercicio_22.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\obj\Debug\net6.0\Ejercicio_22.genruntimeconfig.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_22\obj\Debug\net6.0\ref\Ejercicio_22.dll
