D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\bin\Debug\net6.0\Ejercicio_02.exe
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\bin\Debug\net6.0\Ejercicio_02.deps.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\bin\Debug\net6.0\Ejercicio_02.runtimeconfig.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\bin\Debug\net6.0\Ejercicio_02.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\bin\Debug\net6.0\Ejercicio_02.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.csproj.AssemblyReference.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.AssemblyInfoInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.AssemblyInfo.cs
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.csproj.CoreCompileInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\obj\Debug\net6.0\refint\Ejercicio_02.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\obj\Debug\net6.0\Ejercicio_02.genruntimeconfig.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_02\obj\Debug\net6.0\ref\Ejercicio_02.dll
