D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\bin\Debug\net6.0\Ejercicio_16.exe
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\bin\Debug\net6.0\Ejercicio_16.deps.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\bin\Debug\net6.0\Ejercicio_16.runtimeconfig.json
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\bin\Debug\net6.0\Ejercicio_16.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\bin\Debug\net6.0\Ejercicio_16.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\obj\Debug\net6.0\Ejercicio_16.csproj.AssemblyReference.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\obj\Debug\net6.0\Ejercicio_16.GeneratedMSBuildEditorConfig.editorconfig
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\obj\Debug\net6.0\Ejercicio_16.AssemblyInfoInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\obj\Debug\net6.0\Ejercicio_16.AssemblyInfo.cs
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\obj\Debug\net6.0\Ejercicio_16.csproj.CoreCompileInputs.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\obj\Debug\net6.0\Ejercicio_16.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\obj\Debug\net6.0\refint\Ejercicio_16.dll
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\obj\Debug\net6.0\Ejercicio_16.pdb
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\obj\Debug\net6.0\Ejercicio_16.genruntimeconfig.cache
D:\Programacion Avanazada 2022\P1\Ejercicios_N1_PA\Ejercicio_16\obj\Debug\net6.0\ref\Ejercicio_16.dll
